<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Usados - Postventa</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" alt="logo" class="logo">
        </a>
        <h1> JS Usados </h1>
        <nav> 
            <ul>
                <li>
                    <a href="./usados.html">Usados</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./quienes-somos.html">Quienes somos</a>
                </li>
                <li>
                    <a href="./postventa.html">Postventa</a>
                </li>
            
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Servicio postventa</h2>
    
            <article class="caja"> 
            <p>
                Chequeo general:<br>
                Frenos<br>
                Direccion<br>
                Suspencion<br>
                Control de liquidos<br>

                Service completo<br>
    
            </p>
            </article>
            
            <h3>Agenda tu turno</h3>
            
        </section>

        <section>
            
            <form>
                 

                     <label>Nombre y apellido:</label>
                     <input type="text"><br>
                     <label>Telefono:</label>
                     <input type="tel"><br>
                     <label>Email:</label>
                     <input type="Email"><br>
                     
                   
                <button type="submit">Enviar</button>
                        
            </form>     


        </section>



       
            
            
    </main>
            
    <footer>
        <h3> Todos los derechos reservados </h3>
        <img src="../img/logotipo-facebook.png" alt="facebook" class="rrss">
        <img src="../img/instagram.png" alt="Instagram" class="rrss">
        <img src="../img/tik-tok.png" alt="TikTok" class="rrss">
        <img src="../img/whatsapp.png" alt="whatsapp" class="rs">
        
    </footer>
      
            
        
            
        
        
   
   
   
    
</body>
</html>